// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\MP3LyricsMasterv003.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MP3 Lyrics Marker"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MP3 Lyrics Marker by kuna",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010\nKOI 공모전 2010 출품작, 제2회 KISEF 출품작, All rights reserved",IDC_STATIC,40,25,188,23
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_MP3LYRICSMASTERV003_DIALOG DIALOGEX 0, 0, 317, 173
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MP3 Lyrics Marker v0.45 (11.02.06 rel)"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "파일 리스트",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,7,7,41,11
    CONTROL         "작업 과정",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,48,7,42,11
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,96,8,138,8
    PUSHBUTTON      "취소",IDC_BUTTON1,240,6,24,11,BS_FLAT
    PUSHBUTTON      "가사 삽입",IDC_BUTTON2,6,132,102,18,BS_FLAT
    PUSHBUTTON      "*.lrc 파일로 가사 추출",IDC_BUTTON3,108,132,102,18,BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "*.lrc 파일에서 가사 삽입",IDC_BUTTON4,210,132,102,18,BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "설정 및 도움말",IDC_BUTTON5,6,150,102,18,BS_FLAT
    PUSHBUTTON      "앨범 아트 찾기",IDC_BUTTON6,108,150,102,18,BS_FLAT
    PUSHBUTTON      "ID3 태그 수정",IDC_BUTTON7,210,150,102,18,BS_FLAT
    PUSHBUTTON      "추가",IDC_BUTTON8,264,6,24,11,BS_FLAT
    PUSHBUTTON      "삭제",IDC_BUTTON17,288,6,24,11,BS_FLAT
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,24,306,102
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,24,306,102
END

IDD_DIALOG1 DIALOGEX 0, 0, 208, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "ID3 Tag Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,54,6,144,11,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "파일 경로 : ",IDC_STATIC,6,7,41,11
    EDITTEXT        IDC_EDIT2,54,24,144,12,ES_AUTOHSCROLL
    LTEXT           "제목 :",IDC_STATIC,6,24,42,12
    EDITTEXT        IDC_EDIT3,54,42,144,12,ES_AUTOHSCROLL
    LTEXT           "아티스트 :",IDC_STATIC,6,42,42,12
    LTEXT           "앨범 :",IDC_STATIC,6,60,42,12
    EDITTEXT        IDC_EDIT4,54,60,144,12,ES_AUTOHSCROLL
    LTEXT           "장르 :",IDC_STATIC,6,78,42,12
    EDITTEXT        IDC_EDIT5,54,78,144,12,ES_AUTOHSCROLL
    LTEXT           "출시년도 :",IDC_STATIC,6,96,42,12
    EDITTEXT        IDC_EDIT6,54,96,144,12,ES_AUTOHSCROLL
    LTEXT           "코멘트 :",IDC_STATIC,6,114,42,12
    EDITTEXT        IDC_EDIT7,54,114,144,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "앨범 사진 :",IDC_STATIC,6,156,42,12
    PUSHBUTTON      "추출",IDC_BUTTON13,54,156,24,12,BS_FLAT
    PUSHBUTTON      "변경",IDC_BUTTON14,78,156,24,12,BS_FLAT
    PUSHBUTTON      "적용",IDC_BUTTON16,143,156,54,12,BS_FLAT
    PUSHBUTTON      "미리보기",IDC_BUTTON15,102,156,36,12,BS_FLAT
END

IDD_DIALOG2 DIALOGEX 0, 0, 280, 387
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "by KUNA - http://kuna.wo.tc\n모든 ID3 태그 분석 기능에 관련한 코드는 순수 작성했음을 알림. 상업적 사용은 엄금함.\nLyrics from Alsong/GomAudio Lyrics Server,\nAPIC from Last.fm",IDC_STATIC12,6,342,270,42
    CONTROL         "삼성",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,18,60,12
    CONTROL         "아이리버",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,72,18,60,12
    CONTROL         "코원",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,132,18,60,12
    GROUPBOX        "지원 기기 종류",IDC_STATIC,6,6,270,162
    GROUPBOX        "가사",IDC_STATIC,6,168,270,132
    CONTROL         "1번째 줄 삽입 (가사가 1LINE인 경우에는 무조건 삽입됨)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,180,258,12
    CONTROL         "2번째 줄 삽입 (주로 발음)",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,193,258,12
    CONTROL         "3번째 줄 삽입 (주로 해석)",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,204,258,12
    PUSHBUTTON      "확인",IDC_BUTTON1,168,366,54,18
    PUSHBUTTON      "취소",IDC_BUTTON9,222,366,54,18
    GROUPBOX        "사용할 가사 서버",IDC_STATIC,6,306,270,30
    LTEXT           "코원 제품 기종 입력 :",IDC_STATIC,12,36,84,12
    EDITTEXT        IDC_EDIT1,96,36,168,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,12,54,258,108,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "lrc 파일 유니코드로 출력 (체크해제시 ASCII)",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,240,258,12
    CONTROL         "아이팟",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,192,18,66,12
    CONTROL         "ID3 태그 자동 픽스",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,259,258,12
    CONTROL         "동일기종의 가사가 이미 입력된 파일은 다시 마킹하지 않는다",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,270,258,12
    CONTROL         "MD5 해시로 파일 찾기 실패시 태그로부터 가사태그 찾기 (알송만 지원)",IDC_CHECK7,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,282,258,12
    CONTROL         "알송",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,318,60,12
    CONTROL         "곰오디오",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,318,60,12
    CONTROL         "여러 줄 가사는 하나로 묶어서 삽입",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,216,258,12
END

IDD_LRCVIEWER DIALOGEX 0, 0, 430, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lyric View Dialog (WARNING! Not Stable)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,60,420,138
    PUSHBUTTON      "lrc 파일에서 불러오기",IDC_BUTTON1,6,204,84,18,WS_DISABLED
    PUSHBUTTON      "lrc 파일로 저장하기",IDC_BUTTON3,96,204,78,18
    PUSHBUTTON      "가사 업로드",IDC_BUTTON4,252,204,66,18,WS_DISABLED
    PUSHBUTTON      "파일에 변경사항 반영",IDC_BUTTON5,324,204,102,18
    PUSHBUTTON      "가사 다운로드",IDC_BUTTON6,180,204,66,18
    LTEXT           "",IDC_MODEL,6,6,348,12
    PUSHBUTTON      "텍스트 모드(토글)",IDC_BUTTON7,354,7,69,11,BS_FLAT
    EDITTEXT        IDC_EDIT6,6,60,420,138,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "제목",IDC_STATIC,6,27,42,12
    LTEXT           "아티스트",IDC_STATIC,6,45,42,12
    EDITTEXT        IDC_EDIT7,48,27,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,48,45,120,12,ES_AUTOHSCROLL
    LTEXT           "순서는 무조건 0번째 index로 지정됩니다 (보강예정)",IDC_STATIC,174,30,198,12
    PUSHBUTTON      "찾기",IDC_BUTTON2,174,45,66,12,BS_FLAT
END

IDD_TWITPIC DIALOGEX 0, 0, 316, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "앨범아트를 Twitpic에 올려요"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "업로드",IDOK,205,85,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,85,50,14
    EDITTEXT        IDC_EDIT1,7,26,302,52,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,46,7,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,183,7,69,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Username",IDC_STATIC,7,7,34,13
    LTEXT           "Password",IDC_STATIC,147,7,34,13
END

IDD_LRCEDIT DIALOGEX 0, 0, 219, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가사 수정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,148,50,14
    EDITTEXT        IDC_EDIT1,7,7,205,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,7,24,205,118,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "Comments", "by kuna"
            VALUE "CompanyName", "by kuna"
            VALUE "FileDescription", "MP3 Lyrics Master"
            VALUE "FileVersion", "0.4"
            VALUE "InternalName", "MP3 Lyrics Master"
            VALUE "LegalCopyright", "by kuna"
            VALUE "OriginalFilename", "MP3 Lyrics Master"
            VALUE "ProductName", "MP3 Lyrics Master"
            VALUE "ProductVersion", "0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MP3LYRICSMASTERV003_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_LRCVIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_TWITPIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_LRCEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\favicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_241 RT_MANIFEST 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x3f22, 
    0x0d3e, 0x0d0a, 0x3c0a, 0x7361, 0x6573, 0x626d, 0x796c, 0x7820, 0x6c6d, 
    0x736e, 0x223d, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 0x2d73, 0x696d, 
    0x7263, 0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 0x2e6d, 0x3176, 
    0x2022, 0x616d, 0x696e, 0x6566, 0x7473, 0x6556, 0x7372, 0x6f69, 0x3d6e, 
    0x3122, 0x302e, 0x3e22, 0x0a0d, 0x2020, 0x613c, 0x7373, 0x6d65, 0x6c62, 
    0x4979, 0x6564, 0x746e, 0x7469, 0x0d79, 0x200a, 0x0920, 0x7974, 0x6570, 
    0x223d, 0x6977, 0x336e, 0x2232, 0x0a0d, 0x2020, 0x2020, 0x616e, 0x656d, 
    0x223d, 0x6544, 0x706c, 0x6968, 0x7041, 0x6c70, 0x6369, 0x7461, 0x6f69, 
    0x226e, 0x0a0d, 0x2020, 0x2020, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 
    0x302e, 0x302e, 0x302e, 0x2022, 0x0a0d, 0x2020, 0x7009, 0x6f72, 0x6563, 
    0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 0x7574, 0x6572, 0x223d, 
    0x222a, 0x3e2f, 0x0a0d, 0x2020, 0x643c, 0x7065, 0x6e65, 0x6564, 0x636e, 
    0x3e79, 0x0a0d, 0x2020, 0x2020, 0x643c, 0x7065, 0x6e65, 0x6564, 0x746e, 
    0x7341, 0x6573, 0x626d, 0x796c, 0x0d3e, 0x200a, 0x2020, 0x2020, 0x3c20, 
    0x7361, 0x6573, 0x626d, 0x796c, 0x6449, 0x6e65, 0x6974, 0x7974, 0x0a0d, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x7974, 0x6570, 0x223d, 0x6977, 0x336e, 
    0x2232, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x616e, 0x656d, 0x223d, 
    0x694d, 0x7263, 0x736f, 0x666f, 0x2e74, 0x6957, 0x646e, 0x776f, 0x2e73, 
    0x6f43, 0x6d6d, 0x6e6f, 0x432d, 0x6e6f, 0x7274, 0x6c6f, 0x2273, 0x0a0d, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3622, 
    0x302e, 0x302e, 0x302e, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x7020, 
    0x6275, 0x696c, 0x4b63, 0x7965, 0x6f54, 0x656b, 0x3d6e, 0x3622, 0x3935, 
    0x6235, 0x3436, 0x3431, 0x6334, 0x6663, 0x6431, 0x2266, 0x0a0d, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x616c, 0x676e, 0x6175, 0x6567, 0x223d, 0x222a, 
    0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x7270, 0x636f, 0x7365, 0x6f73, 
    0x4172, 0x6372, 0x6968, 0x6574, 0x7463, 0x7275, 0x3d65, 0x2a22, 0x2f22, 
    0x0d3e, 0x200a, 0x2020, 0x3c20, 0x642f, 0x7065, 0x6e65, 0x6564, 0x746e, 
    0x7341, 0x6573, 0x626d, 0x796c, 0x0d3e, 0x200a, 0x3c20, 0x642f, 0x7065, 
    0x6e65, 0x6564, 0x636e, 0x3e79, 0x0a0d, 0x2f3c, 0x7361, 0x6573, 0x626d, 
    0x796c, 0x0d3e, "\012" 
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "cm"
    BEGIN
        MENUITEM "가사 보기(&V)",                   ID_CM_LYRICS
        MENUITEM "앨범 아트 트위터로 올리기(&T)",          ID_CM_TWITPIC
        MENUITEM "폴더 열기(&F)",                   ID_CM_FOLDER
        MENUITEM "리스트에서 파일 삭제(&D)",             32779
        MENUITEM "파일 영구 삭제(&R)",                ID_CM_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Info..."
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\MP3LyricsMasterv003.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

